src/pug/zagl.pug
doctype html
html
	head
		meta(charset="utf-8")
		title Ваш браузер устарел
		include includes/_head.pug
		style.
			.main-wrapper{display:table;width:100%;min-height:100%;position:relative;background-repeat:no-repeat;background-size:cover;background-position:50% 50%;z-index:-1}.main-wrapper-body,.main-wrapper:before{position:absolute;left:0;right:0;top:0;min-height:100%}.main-wrapper:before{content:'';bottom:0;background:#000;opacity:.4;z-index:0}.main-wrapper-body{width:100%;z-index:-1}.main-wrapper-content,.main-wrapper-content-inner,.main-wrapper-footer-inner{position:relative;z-index:3}.main-wrapper-content{display:table-row;height:100%;text-align:center}.main-wrapper-item,.main-wrapper-logo a{display:inline-block}.main-wrapper-footer{background-color:#000;font-size:0}.main-wrapper-logo{margin:60px 0 65px}.main-wrapper-logo a img{max-width:170px}.main-wrapper-text{max-width:760px;margin:65px auto 70px;padding:0 10px}.main-wrapper-text .h-title{max-width:650px;margin:0 auto 40px}.main-wrapper-links{max-width:900px;padding:0 10px;width:100%;margin:70px auto 90px}.main-wrapper-links:hover .main-wrapper-item:not(:hover){opacity:.6}.main-wrapper-item{vertical-align:top;width:20%;text-align:center;transition:opacity .3s}.main-wrapper-item .img-wrapp{display:inline-block;width:50px;height:50px}.main-wrapper-item .img-wrapp img{max-width:100%;max-height:100%;display:block}.main-wrapper-item .main-wrapper-item-text{width:100%;display:block;color:#fff;margin-top:20px}.main-wrapper-contact{margin:90px auto 100px}.main-wrapper-footer-inner{font-size:0;padding:20px 0}.main-wrapper-footer-inner .copyright,.main-wrapper-footer-inner .developer,.main-wrapper-footer-inner .social{display:inline-block;vertical-align:middle;width:33%;text-align:center}.main-wrapper-footer-inner .social{margin:0}.main-wrapper-footer-inner .social .soc-icon-wrapp{display:inline-block;vertical-align:middle}.main-wrapper-footer-inner .social a:after,.main-wrapper-footer-inner .social a:before{display:none!important}.main-wrapper-footer-inner .social a img{display:block;max-width:100%;max-height:100%}.main-wrapper-footer-inner .developer .dev-icon{display:inline-block;width:35px;height:35px}.main-wrapper-footer-inner .developer .dev-icon img{display:block;max-width:100%;max-height:100%}.main-wrapper-footer-inner .developer .dev-text{text-align:left;display:inline-block;padding-left:10px}@media only screen and (max-width:460px){.main-wrapper-text .h-title{max-width:650px;margin:0 auto 30px;font-size:36px}.main-wrapper-logo{margin:30px 0}.main-wrapper-logo a img{max-width:120px}.main-wrapper-item{width:50%;margin-top:20px}.main-wrapper-contact,.main-wrapper-links,.main-wrapper-text{margin:30px auto}.main-wrapper-footer-inner .copyright,.main-wrapper-footer-inner .social{width:49%}.main-wrapper-footer-inner .developer{width:99%;margin-top:5px}.main-wrapper-footer-inner .developer .dev-icon{width:25px;height:25px}}
	body.main-wrapper-body
		.main-wrapper(style='background-image: url(img/zagl/browserbg.jpg);')
			.main-wrapper-content
				.main-wrapper-content-inner
					.main-wrapper-logo
						a(href="#")
							img(src="img/zagl/eatlogo.png", alt="")
					.main-wrapper-text
						h1.h-title.h1.u-white К сожалению, ваш браузер устарел
						.text1.u-white Мы очень рады, что вы к нам зашли, но, к сожалению, ваш браузер устарел и не может отобразить наш сайт корректно. Пожалуйста, обновите ваш браузер, чтобы воспользоваться сервисом Eat-bit: 
					.main-wrapper-links
						mixin links(link,img, text)
							a(href=link).main-wrapper-item
								.img-wrapp
									img(src=img, alt="")
								span.main-wrapper-item-text #{text}
						+links('https://www.google.com/chrome/browser/desktop/',"img/zagl/img-chrome.png",'Google Chrome')
						+links('http://www.mozilla.org/firefox/new/',"img/zagl/img-ff.png",'Mozilla Firefox')
						+links('http://windows.microsoft.com/ie',"img/zagl/img-edge.png",'Internet Explorer')
						+links('http://www.apple.com/osx/',"img/zagl/img-sf.png",'Apple Safari')
						+links('http://www.opera.com/ru',"img/zagl/img-opera.png",'Opera')
					.main-wrapper-contact
						.footer-mailto
							a(href='tel:+79260201481').u-light.u-white.s-text +7 (926) 02-01-481
							span.dot-divider.u-light.u-white.s-text . 
							a(href='mailto:info@eat-bit.ru').u-light.u-white info@eat-bit.ru
			.main-wrapper-footer
				.main-wrapper-footer-inner
					.copyright.u-light.s-text.u-white © 2016 Eat-bit.ru
					.social
						.soc-icon-wrapp.fb
							a(href="https://www.facebook.com/Eat_bit-1533116000313812/" target="_blank").soc-icon-item
								img(src="img/zagl/face.png", alt="")
						.soc-icon-wrapp.vk
							a(href="https://vk.com/eat_bit" target="_blank").soc-icon-item
								img(src="img/zagl/vk.png", alt="")        
						.soc-icon-wrapp.insta
							a(href="https://www.instagram.com/eat_bit/" target="_blank").soc-icon-item
								img(src="img/zagl/inst.png", alt="")
					a(href="http://flxmd.by/" target="_blank").developer
						.dev-icon
							img(src="img/zagl/logof.png", alt="")
						.dev-text
							.u-bold.u-white.s-text FLEX.MEDIA
							.smalllight Разработка сервиса

bitrix/templates/main/zagl.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ваш браузер устарел</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta content="True" name="HandheldFriendly">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#2d2d2d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2d2d2d">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="shortcut icon" href="img/fav/48x48.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/fav/57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/114x114.png">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/app.js"></script>
    <link href="https://cdn.jsdelivr.net/jquery.suggestions/16.10/css/suggestions.css" type="text/css" rel="stylesheet">
    <!--if lt IE 10script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js')
    -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.suggestions/16.10/js/jquery.suggestions.min.js"></script>
  </head>
  <body class="main-wrapper-body">
    <div class="main-wrapper" style="background-image: url(img/zagl/browserbg.jpg)">
      <div class="main-wrapper-content">
        <div class="main-wrapper-content-inner">
          <div class="main-wrapper-logo"><a href="#"><img src="img/zagl/eatlogo.png" alt=""></a></div>
          <div class="main-wrapper-text">
            <h1 class="h-title h1 u-white">К сожалению, ваш браузер устарел</h1>
            <div class="text1 u-white">Мы очень рады, что вы к нам зашли, но, к сожалению, ваш браузер устарел и не может отобразить наш сайт корректно. Пожалуйста, обновите ваш браузер, чтобы воспользоваться сервисом Eat-bit: </div>
          </div>
          <div class="main-wrapper-links"><a class="main-wrapper-item" href="https://www.google.com/chrome/browser/desktop/">
                          <div class="img-wrapp"><img src="img/zagl/img-chrome.png" alt=""></div><span class="main-wrapper-item-text">Google Chrome</span></a><a class="main-wrapper-item" href="http://www.mozilla.org/firefox/new/">
                          <div class="img-wrapp"><img src="img/zagl/img-ff.png" alt=""></div><span class="main-wrapper-item-text">Mozilla Firefox</span></a><a class="main-wrapper-item" href="http://windows.microsoft.com/ie">
                          <div class="img-wrapp"><img src="img/zagl/img-edge.png" alt=""></div><span class="main-wrapper-item-text">Internet Explorer</span></a><a class="main-wrapper-item" href="http://www.apple.com/osx/">
                          <div class="img-wrapp"><img src="img/zagl/img-sf.png" alt=""></div><span class="main-wrapper-item-text">Apple Safari</span></a><a class="main-wrapper-item" href="http://www.opera.com/ru">
                          <div class="img-wrapp"><img src="img/zagl/img-opera.png" alt=""></div><span class="main-wrapper-item-text">Opera</span></a>
          </div>
          <div class="main-wrapper-contact">
            <div class="footer-mailto"><a class="u-light u-white s-text" href="tel:+79260201481">+7 (926) 02-01-481</a><span class="dot-divider u-light u-white s-text">. </span><a class="u-light u-white" href="mailto:info@eat-bit.ru">info@eat-bit.ru</a></div>
          </div>
        </div>
      </div>
      <div class="main-wrapper-footer">
        <div class="main-wrapper-footer-inner">
          <div class="copyright u-light s-text u-white">© 2016 Eat-bit.ru</div>
          <div class="social">
            <div class="soc-icon-wrapp fb"><a class="soc-icon-item" href="https://www.facebook.com/Eat_bit-1533116000313812/" target="_blank"><img src="img/zagl/face.png" alt=""></a></div>
            <div class="soc-icon-wrapp vk"><a class="soc-icon-item" href="https://vk.com/eat_bit" target="_blank"><img src="img/zagl/vk.png" alt=""></a></div>
            <div class="soc-icon-wrapp insta"><a class="soc-icon-item" href="https://www.instagram.com/eat_bit/" target="_blank"><img src="img/zagl/inst.png" alt=""></a></div>
          </div><a class="developer" href="http://flxmd.by/" target="_blank">
            <div class="dev-icon"><img src="img/zagl/logof.png" alt=""></div>
            <div class="dev-text">
              <div class="u-bold u-white s-text">FLEX.MEDIA</div>
              <div class="smalllight">Разработка сервиса</div>
            </div></a>
        </div>
      </div>
    </div>
  </body>
</html>
